[defaults]
host_key_checking = False
#inventory = ./inventory/inventory.yml
inventory = ./inventory/inventory.ini
#ask-vault-pass= True
vault_password_file =./vault_password
remote_port = 22
become= true
become_user = "{{ username }}"
become_method = sudo
